ENV=development
SECRET_KEY="sFn3Q4yG5nnccoQP_lb9RQScbiUAXd-lBiWIUKhGC0A="
ALLOWED_HOSTS='["localhost", "127.0.0.1"]'

# database settings
DATABASE_URL=postgres://postgres:postgres@database:5432/postgres